<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Dior</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Dior Logo Image -->
        <img src="https://1000logos.net/wp-content/uploads/2020/01/Dior-Logo.png" alt="Dior Logo" width="300" height="auto" style="display:block; margin:auto;">
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="collection.html">Collection</a>
        <a href="about.html">About</a>
        <a href="videos.html">GIFs</a>
        <a href="shop.html">shop</a>
        <a href="contact.html">contact</a>
        <a href="feedback.html">feedback</a>
        </nav>

    <div class="content">
        <h1>About Dior</h1>

        <!-- Dior Founder Image -->
        <img src="https://media.tatler.com/photos/639b0297b6194ffdd7029e9d/master/w_1600,c_limit/Dior_151222_GettyImages-2658957.jpg" alt="Christian Dior" width="50%" style="display:block; margin:auto; border-radius: 15px;">

        <p style="font-size: 1.2em; line-height: 1.6; text-align: center; max-width: 800px; margin: auto;">
            Founded in 1946 by the visionary designer Christian Dior, the House of Dior has redefined elegance and luxury in the world of fashion. The iconic French brand is known for its timeless designs, exquisite craftsmanship, and an unparalleled legacy that spans decades. Dior's commitment to innovation has set new standards in haute couture, ready-to-wear, and accessories, making it a symbol of sophistication and prestige across the globe.
        </p>

        <h2>Our Vision</h2>
        <p style="font-size: 1.1em; line-height: 1.6; text-align: center; max-width: 800px; margin: auto;">
            Dior's vision is to bring the essence of Parisian elegance to the world. We believe in the power of creativity and craftsmanship, constantly pushing the boundaries of fashion while staying true to our heritage. Every collection is a celebration of art, culture, and the refined taste that defines the Dior name.
        </p>

        <!-- Additional Image of Dior Fashion Show -->
        <img src="https://i.pinimg.com/originals/13/4c/72/134c7201765b5d12a3beeeca3ca5ba50.jpg" alt="Dior Fashion Show" width="50%" style="display:block; margin:auto; border-radius: 15px;">

        <h2>Our Journey</h2>
        <p style="font-size: 1.1em; line-height: 1.6; text-align: center; max-width: 800px; margin: auto;">
            From the groundbreaking "New Look" of 1947 to the bold, contemporary designs of today, Dior's journey has been one of innovation, artistry, and excellence. Our collections have been worn by the world's most influential figures, gracing red carpets and making headlines in fashion history. The legacy of Christian Dior lives on through each piece, embodying a spirit of elegance that transcends time.
        </p>
    </div>

    <footer>
        <p style="text-align: center;">© 2024 Dior. All rights reserved.</p>
    </footer>
</body>
</html>
