<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dior Collection</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 80px;
            margin-top: 100px;
        }
        .content {
            padding: 50px;
            text-align: center;
        }
        .content img {
            width: 80%;
            margin-top: 50px;
            height: auto;
        }
        footer {
            text-align: center;
            background-color: #222;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="collection.html">Collection</a>
        <a href="about.html">About</a>
        <a href="videos.html">GIFs</a>
        <a href="shop.html">shop</a>
        <a href="contact.html">contact</a>
        <a href="feedback.html">feedback</a>
        </nav>

    <div class="content">
        <h1>Our Exclusive Dior Collection</h1>
        <img src="https://www.thefashionspot.com/wp-content/uploads/sites/11/2024/09/dior-spring25-collection-featured.png" alt="Dior Collection" width="300" height="auto" style="display:block;margin:auto;" >
    </div>

    <footer>
        <p>© 2024 Dior. All rights reserved.</p>
    </footer>
</body>
</html>
