<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dior Fashion - Home</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 80px;
            margin-top: 100px;
        }
        nav {
            background-color: #222;
            text-align: center;
            padding: 20px 0;
        }
        nav a {
            color: white;
            margin: 0 20px;
            font-size: 24px;
            text-decoration: none;
        }
        nav a:hover {
            color: #ff69b4;
        }
        .content {
            padding: 50px;
            text-align: center;
        }
        .content img {
            width: 60%;
            height: auto;
            margin-top: 50px;
        }
        footer {
            text-align: center;
            background-color: #222;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="collection.html">Collection</a>
        <a href="about.html">About</a>
        <a href="videos.html">GIFs</a>
        <a href="shop.html">shop</a>
        <a href="contact.html">contact</a>
        <a href="feedback.html">feedback</a>
    </nav>

    <div class="content">
        <h1>Welcome to Dior Fashion</h1>
        <img src="https://1000logos.net/wp-content/uploads/2020/01/Dior-Logo.png" alt="Dior Fashion Collection" width="300" height="auto" style=display:block;margin:auto;">
    </div>

    <footer>
        <p>© 2024 Dior. All rights reserved.</p>
    </footer>
</body>
</html>


