<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Dior</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #444;
            font-size: 60px;
            margin-top: 50px;
        }
        .content {
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product {
            display: inline-block;
            width: 250px;
            margin: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .product h3 {
            color: #333;
            font-size: 1.2em;
            margin: 10px 0;
        }
        .product p {
            color: #666;
            font-size: 1em;
        }
        footer {
            text-align: center;
            background-color: #222;
            color: white;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            text-decoration: none;
            color: #888;
        }
        a:hover {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <!-- Dior Logo -->
        <img src="https://1000logos.net/wp-content/uploads/2020/01/Dior-Logo.png" alt="Dior Logo" width="200" height="auto" style="display:block; margin: 20px auto;">
    </header>

    <nav>
        <div style="text-align: center; margin-bottom: 20px;">
            <a href="index.html">Home</a> |
        <a href="collection.html">Collection</a>|
        <a href="about.html">About</a>|
        <a href="videos.html">GIFs</a>|
        <a href="shop.html">shop</a>|
        <a href="contact.html">contact</a>|
        <a href="feedback.html">feedback</a>
    </div>
    </nav>

    <h1>Shop Dior</h1>

    <div class="content">
        <!-- Product 1 -->
        <div class="product">
            <img src="https://th.bing.com/th/id/R.b3226754cd95059275ef52d1db30423c?rik=o5pwiWDzd%2bRRrA&riu=http%3a%2f%2fwww.spottedfashion.com%2fwp-content%2fuploads%2f2015%2f08%2fLady-Dior-Bag-2.jpg&ehk=AnVSeTe5EqCEkDQOUt%2bb7MugOMM3oHeSb6xct33pARk%3d&risl=&pid=ImgRaw&r=0" alt="Dior Bag">
            <h3>Lady Dior Bag</h3>
            <p>Price: $4,500</p>
        </div>

        <!-- Product 2 -->
        <div class="product">
            <img src="https://th.bing.com/th/id/OIP.xuKawrVfPkhpWjjWpi_1tgHaHa?rs=1&pid=ImgDetMain" alt="Dior Perfume">
            <h3>Miss Dior Perfume</h3>
            <p>Price: $120</p>
        </div>

        <!-- Product 3 -->
        <div class="product">
            <img src="https://i.pinimg.com/originals/26/52/2a/26522ad2a1e777647d52996f04d7cd40.jpg" alt="Dior Dress">
            <h3>Dior Evening Dress</h3>
            <p>Price: $8,000</p> 

        </div>

        <!-- Product 4 -->
        <div class="product">
            <img src="https://www.net-a-porter.com/variants/images/1647597302153478/ou/w2000_q60.jpg" alt="Dior Sunglasses">
            <h3>Dior Sunglasses</h3>
            <p>Price: $450</p>
        </div>

        <!-- Product 5 -->
        <div class="product">
            <img src="https://i.mdel.net/i/db/2022/5/1714689/1714689-800w.jpg" alt="Dior Sneakers">
            <h3>Dior Sneakers</h3>
            <p>Price: $900</p>
        </div>
    </div>

    <footer>
        <p>© 2024 Dior. All rights reserved. | <a href="contact.html">Contact Us</a></p>
    </footer>
</body>
</html>