<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dior Fashion GIFs</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #444;
            font-size: 50px;
            margin-top: 50px;
        }
        .gif-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }
        .gif {
            width: 300px;
            margin: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <header>
        <img src="https://1000logos.net/wp-content/uploads/2020/01/Dior-Logo.png" alt="Dior Logo" width="300" height="auto" style="display:block; margin:auto;">
    </header>

    <nav>
<a href="index.html">Home</a>
        <a href="collection.html">Collection</a>
        <a href="about.html">About</a>
        <a href="videos.html">GIFs</a>
        <a href="shop.html">shop</a>
        <a href="contact.html">contact</a>
        <a href="feedback.html">feedback</a>
    </nav>

    <h2>Dior Fashion Moments</h2>

    <div class="gif-container">
        <!-- Dior Fashion GIFs -->
        <img src="https://i.pinimg.com/originals/8d/d4/cc/8dd4ccdcbeee174910da2aa53e14c09e.gif" alt="Dior Runway Show" class="gif">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExd25zcno5Z2xkZjhweWRkeGd5aThxdXY1dDQwbGc2MTd6Zmt5bTljdiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/d31xkfT6qWr2Tey4/giphy.webp" alt="Dior Haute Couture" class="gif">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExNjV5cWdyNzVwNHFxOWJ0dDZydWNqdGNrbWdvb2QxYmU3a2hxeTEweiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/kBZQKt67746KER23tO/giphy.webp" alt="Dior Collection Walk" class="gif">
        <img src="https://media.giphy.com/media/Z2BguiQP0MLxC/giphy.gif" alt="Dior Fashion Moment" class="gif">
        <img src="https://www.icegif.com/wp-content/uploads/2022/05/icegif-315.gif" alt="Dior Designer Backstage" class="gif">
    </div>

    <footer>
        <p>© 2024 Dior. All rights reserved.</p>
    </footer>
</body>
</html>
